programa 
{

  funcao inicio() 
  {
    
    cadeia resposta

    escreva("Olá, seja bem vindo ao programa de explicações do professor REPETE")
    escreva("\n")
    escreva("Na aula de hoje, vamos aprender oque é um banco de dados")
    escreva("\n")
    escreva("\n")

    escreva("Basicamente, Um banco de dados é uma coleção organizada de informações ou dados estruturados que podem ser facilmente acessados, gerenciados e atualizados. Ele é projetado para armazenar grandes quantidades de informações de forma eficiente e para permitir operações de consulta, inserção, atualização e exclusão de dados.")
    escreva("\n")
    escreva("Você entendeu? [sim / não]: ")
    leia(resposta)
    
    enquanto (resposta != "sim")
    {

      escreva("\n")
      escreva("Muito bem, vou tentar explicar novamente:")
      escreva("\n")
      escreva("Um banco de dados é uma coleção organizada de informações ou dados estruturados que podem ser facilmente acessados, gerenciados e atualizados. Ele é projetado para armazenar grandes quantidades de informações de forma eficiente e para permitir operações de consulta, inserção, atualização e exclusão de dados.")
      escreva("\n")
      escreva("Você entendeu? [sim / não]: ")
      leia(resposta)
      escreva("\n")

    }

    escreva("Ufa! Ainda bem que você entendeu, não sei oque eu faria se não tivesse entendido '^^")

  }

}
