programa 
{

  funcao inicio() 
  {
    
    cadeia resposta

    escreva("Você quer namorar comigo? ")
    leia(resposta)

    enquanto (resposta != "sim")
    {

      escreva("Tem certeza?")
      escreva("\n")
      escreva("Pense melhor...")
      escreva("\n")
      escreva("Lembre-se que eu sei onde sua família mora...")
      escreva("\n")
      escreva("\n")
      escreva("\n")


      escreva("Você quer namorar comigo? ")
      leia(resposta)

    }

    escreva("Nossa que bom que você escolheu a coisa certa.")
    escreva("\n")
    escreva("Não sei oque eu faria sem você.")
    escreva("\n")
    escreva("E também não sei oque sua mãe faria sem você")
    escreva("\n")
    escreva("\n")

    escreva("Eu te amo <3")

  }

}
