programa {
  funcao inicio() 
  {

    cadeia nome, motivo
    inteiro idade
    real peso, altura

    escreva("Olá, eu sou seu assistente médico!\n")
    escreva("Para que você seja atendido com maior velocidade, eu irei montar sua ficha de atendimento.\n")
    escreva("Escreva aqui o seu nome: ")
    leia(nome)
    escreva("\n")
    
    escreva("Agora, escreva aqui sua idade  em anos: ")
    leia(idade)
    escreva("\n")

    escreva("Sua altura, escreva-a em metros, por favor: ")
    leia(altura)
    escreva("\n")

    escreva("Dessa vez, preciso saber o seu peso. Escreva-o em Kilos: ")
    leia(peso)
    escreva("\n")

    escreva("Agora, conte aqui oque você está sentindo para ter vindo ao médico: ")
    leia(motivo)
    escreva("\n")
    escreva("\n")

    escreva("<------> FICHA DO PACIENTE <------>")
    escreva("\n")
    escreva("\n")
    escreva("Nome: ", nome)
    escreva("\n")
    escreva("Idade: ", idade, " anos")
    escreva("\n")
    escreva("Altura: ", altura, "m")
    escreva("\n")
    escreva("Peso: ", peso, "Kgs")
    escreva("\n")
    escreva("Motivo da vinda ao médico: ", motivo)
    escreva("\n")
    escreva("\n")
    escreva("<--------> FIM DA FICHA <-------->")
    escreva("\n")
    escreva("\n")
    
  }
}
programa {
  funcao inicio() 
  {

    cadeia nome, motivo
    inteiro idade
    real peso, altura

    escreva("Olá, eu sou seu assistente médico!\n")
    escreva("Para que você seja atendido com maior velocidade, eu irei montar sua ficha de atendimento.\n")
    escreva("Escreva aqui o seu nome: ")
    leia(nome)
    escreva("\n")
    
    escreva("Agora, escreva aqui sua idade  em anos: ")
    leia(idade)
    escreva("\n")

    escreva("Sua altura, escreva-a em metros, por favor: ")
    leia(altura)
    escreva("\n")

    escreva("Dessa vez, preciso saber o seu peso. Escreva-o em Kilos: ")
    leia(peso)
    escreva("\n")

    escreva("Agora, conte aqui oque você está sentindo para ter vindo ao médico: ")
    leia(motivo)
    escreva("\n")
    escreva("\n")

    escreva("<------> FICHA DO PACIENTE <------>")
    escreva("\n")
    escreva("\n")
    escreva("Nome: ", nome)
    escreva("\n")
    escreva("Idade: ", idade, " anos")
    escreva("\n")
    escreva("Altura: ", altura, "m")
    escreva("\n")
    escreva("Peso: ", peso, "Kgs")
    escreva("\n")
    escreva("Motivo da vinda ao médico: ", motivo)
    escreva("\n")
    escreva("\n")
    escreva("<--------> FIM DA FICHA <-------->")
    escreva("\n")
    escreva("\n")
    
  }
}
