<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="25dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma data"
        android:textSize="25dp"
        android:textAlignment="center" />

    <DatePicker
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btMostrarData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Data"
        android:textSize="25dp" />


</LinearLayout>