<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione as opções"
        android:textSize="25dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual é a melhor forma de aprender?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/ckLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livros"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <CheckBox
        android:id="@+id/ckVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vídeos"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/ckAulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aulas"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/ckOutros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outros"
        android:textSize="20dp" />


    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rdPratica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exemplos Práticos"
                android:textSize="20dp"
                android:layout_marginRight="70dp"/>
            <RadioButton
                android:id="@+id/rdTeoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teoria"
                android:textSize="20dp" />
        </LinearLayout>
    </RadioGroup>


    <Button
        android:id="@+id/btExibir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir"
        android:textSize="20dp" />



</LinearLayout>